# active-cells-ij2

./: .gitignore  README.md
Active Cells for ImageJ2/: .classpath  .project  pom.xml
Active Cells for ImageJ2/rsc/big api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Active Cells for ImageJ2/rsc/big api/big/ij/snake2D/: Snake2D.html  Snake2DKeeper.html  Snake2DNode.html  Snake2DScale.html  package-frame.html  package-summary.html  package-tree.html
Active Cells for ImageJ2/rsc/big api/big/ij/snake3D/: Snake3D.html  Snake3DKeeper.html  Snake3DNode.html  Snake3DScale.html  package-frame.html  package-summary.html  package-tree.html
Active Cells for ImageJ2/rsc/big api/big/process1D/: Data1D.html  DataBoundary.html  Filter1D.html  package-frame.html  package-summary.html  package-tree.html
Active Cells for ImageJ2/rsc/big api/big/process1D/filter/: CausalBinomial.html  CausalFIRFilter.html  CausalFiniteDifferences.html  CenteredBinomial.html  CenteredFiniteDifferences.html  CenteredGenericFIRFilter.html  CenteredMovingAverage.html  CenteredMovingAverageFilter.html  DataBoundary.html  EvenSymmetricBinomial.html  EvenSymmetricFIRFilter.html  EvenSymmetricFiniteDifferences.html  EvenSymmetricMovingAverage.html  FIRConvolver.html  Filter1D.html  GenericCenteredFIRFilter.html  GenericFIRFilter.html  OddSymmetricFIRFilter.html  SymmetricMovingAverageFilter.html  package-frame.html  package-summary.html  package-tree.html
Active Cells for ImageJ2/rsc/big api/big/process1D/spline/: Bspline.html  SplineBasis.html  SplineData.html  package-frame.html  package-summary.html  package-tree.html
Active Cells for ImageJ2/src/main/java/ch/epfl/big/ij2/activecells/: BIGSnake.java
Active Cells for ImageJ2/src/main/java/ch/epfl/big/ij2/activecells/snake/: ESnake.java  ESnakeEnergyType.java  ESnakeOrientation.java  ESnakeParameters.java  ESnakeTargetType.java
Active Cells for ImageJ2/src/main/java/ch/epfl/big/ij2/activecells/utils/: ContourTracing.java
